{
  "name": "منصة دفعة أسنان دمشق 82",
  "short_name": "أسنان 82",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1a56db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
